#
# host configuration
#
COMPOSE_PROJECT_NAME=rw

HOSTNAME=
HOST_API_BINDING=
HOST_DB_BINDING=

# todo: even when unset, docker-compose will still open a port on 3300
HOST_DEBUGGER_BINDING=127.0.0.1:3300

# if set, API will run migrations and load fixtures every time it starts up. leave blank to run these commands manually.
HOST_AUTOSTART=1


#
# database service configuration
#
POSTGRES_DB=postgres
POSTGRES_USER=rw-app
POSTGRES_PASSWORD=


#
# django apps configuration
#

# import secrets, string
# soup = string.ascii_letters + string.digits
# print(''.join(secrets.choice(soup)  for i in range(50)))
SECRET_KEY=

TIMEZONE=

DJANGO_DEBUG=false

ALLOWED_HOSTS=*
CORS_ALLOWED_HOSTS=


# if connecting to a different database instance, specify here.
# defaults to database service on the same machine
RW_DB_HOST=
RW_DB_PORT=
RW_DB_USER=
RW_DB_PASSWORD=
RW_DB_NAME=


#
# Redwolf configuration
#

# App Versioning
APP_MINIMUM_VERSION=1
API_COMPATIBILITY_VERSION=1


#
# log4django configuration
#

# if set, logs to specified file instead of stderr
L4DJ_APP_LOG=

# if set, logs queries
L4DJ_DEBUG_SQL=


#
# S3 configuration
#
BUCKET_NAME=red-wolf-dev
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
USE_S3=true

#
# Mailgun
#
MAILGUN_API_KEY=
