#
# host configuration
#
COMPOSE_PROJECT_NAME=grocery

HOSTNAME=localhost
HOST_API_BINDING=4842
HOST_DB_BINDING=6644
HOST_DEBUGGER_BINDING=3323

# todo: even when unset, docker-compose will still open a port on 3300
HOST_DEBUGGER_BINDING=127.0.0.1:3300

# if set, API will run migrations and load fixtures every time it starts up. leave blank to run these commands manually.
SHOULD_RUN_MIGRATIONS=false

SERVE_ASGI=false

SERVE_DEVELOPMENT=false


#
# database service configuration
#
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=


#
# django apps configuration
#

# import secrets, string
# soup = string.ascii_letters + string.digits
# print(''.join(secrets.choice(soup)  for i in range(50)))
SECRET_KEY=

TIMEZONE=

DEBUG=false

ALLOWED_HOSTS=*
CORS_ALLOWED_HOSTS=
