DJANGO_ALLOWED_HOST=*
DJANGO_DEBUG=true
POSTGRES_DB=grocery_DB
POSTGRES_USER=grocery_user
POSTGRES_PASSWORD=grocery_password
POSTGRES_HOST=db
SECRET_KEY
JWT_TOKEN_EXPIRE_REFRESH = # time in days (change in setting.py if needed more fine grained)
JWT_TOKEN_EXPIRE_ACCESS = # time in minutes

